// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру, обозначающую день недели, натуральное число до 7 включительно:");
int day = Convert.ToInt32(Console.ReadLine());
if (day >= 1 && day <= 7){
    if (day == 6 || day == 7){
        Console.WriteLine("Да");
    }
    else
        Console.WriteLine("Нет");        
}
else
        Console.WriteLine("Ошибка, вы ввели не цифру, обозначающую день недели.");        
